<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Pet</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:'Times New Roman', Times, serif;
      background-color: #ffe4b5; 
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .cadastro-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      padding: 30px 25px;
      text-align: center;
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
    }

    h2 {
      color: #ff6347; 
      margin-bottom: 20px;
      font-size: 24px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      width: 100%;
      text-align: left;
      margin-top: 15px;
      color: #555;
      font-weight: bold;
      font-size: 14px;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ff4500; 
      border-radius: 4px;
      font-size: 14px;
    }

    button {
      background-color: #ff6347;
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      width: 100%;
      box-sizing: border-box;
    }

    button:hover {
      background-color: #ff4500; 
    }

    a {
      display: block;
      margin-top: 15px;
      color: #555;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s;
    }

    a:hover {
      color: #ff6347;
    }
  </style>
</head>
<body>
  <div class="cadastro-container">
    <h2>Cadastro de Pet</h2>
    <form action="/cadastroanimal.html" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="raca">Raça:</label>
      <input type="text" id="raca" name="raca" required>

      <label for="idade">Idade em anos:</label>
      <input type="number" id="idade" name="idade" required>

      <button type="submit">Cadastrar</button>
    </form>
    <a href="/menudeacesso">Voltar ao menu</a>
  </div>
</body>
</html>